[PHP]

file_uploads = On
max_execution_time = 120
max_file_uploads = 20
max_input_time = 120
memory_limit = 256M
post_max_size = 256M
upload_max_filesize = 256M
cgi.fix_pathinfo = 0

[opcache]

opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.validate_timestamps = 0
